<html>
  <head>
    <title></title>
    <style>
      body,
      p {
        font-family: sans-serif;
      }
      .card {
        width: 290px;
        border-radius: 1px;
      }
      .card:hover,
      .card:focus {
        box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.6),
          0 3px 18px 0 rgba(0, 0, 0, 0.6);
      }
      img {
        width: 100%;
        height: 290px;
        padding: 0px;
        margin: 0px;
      }
      .text-body {
        padding-left: 16px;
        padding-top: 20px;
        padding-bottom: 14px;
      }
      p {
        margin: 0px;
        padding: 0px;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <img
        src="https://images.unsplash.com/photo-1513904178077-6c5730ddd446?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
        alt=""
      />
      <div class="text-body">
        <p
          style="
            color: #0f5ef0;
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 18px;
          "
        >
          Beach Day
        </p>
        <p
          style="
            font-size: 12px;
            font-weight: 800;
            color: #7a8594;
            margin-bottom: 20px;
          "
        >
          RUFUS THE DOG
        </p>
        <p style="font-size: 12px; color: #7a8594">
          Modified 02/28/2019 by bfrost
        </p>
      </div>
    </div>
  </body>
</html>
