<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .form-div {
        margin: 0px;
        padding: 40px;
        font-family: sans-serif;
        font-size: 14px;
        color: #1a1a1a;
      }

      input {
        height: 36px;
        width: 300px;
        margin: 5px 0px;
        margin-bottom: 24px;
        padding: 0px 5px;
      }

      #save-button {
        margin-top: 8px;
        background-color: #0063e6;
        color: #ffffff;
        border: 0px;
      }

      #save-button:hover {
        background-color: #f0f6ff;
        color: #1a1a1a;
        cursor: pointer;
      }

      ::placeholder {
        color: #737373;
        font-family: sans-serif;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="form-div">
      <form action="">
        <label for="name">Name</label>
        <br />
        <input type="text" id="name" placeholder="Enter Name" />
        <br />
        <label for="">Email</label>
        <br />
        <input type="email" id="email" placeholder="Enter Email" />
        <br />
        <label for="">Phone Number</label>
        <br />
        <input type="tel" id="name" placeholder="Enter Phone Number" />
        <br />
        <label for="">Password</label>
        <br />
        <input type="password" id="name" placeholder="Enter Password" />
        <br />
        <label for="">Confirm Password</label>
        <br />
        <input type="text" id="name" placeholder="Confirm Password" />
        <br />

        <input id="save-button" type="button" value="SAVE" />
      </form>
    </div>
  </body>
</html>
